<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "window">
            </PersistentString>
            <PersistentString
               value = "viewModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in closure #1 in closure #1 in FirstFeatureView.body.getter:FirstFeatureView.swift">
      </ContextState>
      <ContextState
         contextName = "FirstFeatureViewModel.wantsToNavigateToHomePage():FirstFeatureViewModel.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
